%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level Layout
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b5cc8cf88964f074fa78075998b66f38, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 164146ca5c6a6904596ad5ceb6404d50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a399acc4962ad344d883dce443f05224, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: b32ff0211842b99448db1a1f24647b6b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 119f93d0bcbf1e743bf5fcf237507d39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4006868810535888784, guid: c2ba95a89769f57488b61f403ee641d8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f160865fca273c044a07ed717b270fd7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2062450255462548508, guid: fad250ff1fbf6c148833da2b16eec473, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6b964e12e3d94834e99052b40e6e43ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1794622507709009504, guid: 2b83f670425b04dc1beca99fcfdfa21a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6537328198580573308, guid: f6b169a6130e4cd499f9ccd7dfab72e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 314c8c084089bf248853b5e8d24bd3f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c1e7027b35d03314cb625cbc7900898e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b978a91618d1fb4280ea2e35d3e6fc9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
